
DATABASE = 'mongodb+srv://admin:GQB8N7jmDmbVcaej@cluster0.q3sx2rj.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = 8000
CLOUDINARY_CLOUD_NAME = mercurymartcloud
CLOUDINARY_API_KEY = 664258647862742
CLOUDINARY_API_SECRET = a718AFwDaxhga7CeYIYDnQzG-wM
NODEMAILER_EMAIL = 'ajithvk18@gmail.com'
NODEMAILER_PASSWORD = 'mercury37projectcoas'
NODE_ENV = production